<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
    <style>
        :root {
            --darker-color: #0065ff;
            --dark-color: #2f3136;
            --accent-color: #00b972;
            --accent-darker-color: #00643c;
            --lighter-color: #fff;
            --light-color: #ccc;
            --warning-color: #7c0000;
        }

        * {
            box-sizing: border-box;
            /*outline: 1px solid red;*/
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            height: 100vh;
            background-color: var(--darker-color);
            color: var(--light-color);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
            background-color: var(--dark-color);
            color: var(--light-color);
            height: 60px;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile-group {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            gap: 5px;
        }

        .profile-group img {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border: 2px solid var(--accent-color);
        }

        .profile-group p {
            font-size: 1.2rem;
            font-weight: 500;
        }

        .profile-btns {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid;
            border-color: var(--dark-color);
            background-color: var(--accent-darker-color);
            color: var(--light-color);
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 500;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-btns:hover {
            cursor: pointer;
        }

        .profile-btns i {
            font-size: 25px;
        }

        #login-btn {
            padding: 0;
        }

        #login-btn i {
            padding: 5px;
            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #login-btn i:first-child {
            background: var(--accent-color);
            color: #2f3136;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-right: var(--dark-color) 1px solid;
        }

        #login-btn i:last-child {
            background: var(--accent-color);
            color: #2f3136;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-left: var(--dark-color) 1px solid;
        }

        #login-btn:hover i:first-child {
            font-size: 30px;
        }

        #login-btn:hover i:last-child {
            background: var(--accent-darker-color);
            color: var(--lighter-color);
        }

        #logout-btn:hover {
            background-color: var(--warning-color);
            color: var(--lighter-color);
        }

    </style>
</head>
<body>
<nav class="navbar">
    <div class="branding">

    </div>
    <div class="profile">
        {% if session %}
        <div class="profile-group">
            <img src="{{session.avatar_url}}" alt="">
            <p>{{session.username}}</p>
        </div>
        <a href="/logout" class="profile-btns" id="logout-btn"><i class="bx bx-log-out"></i></a>
        {% else %}
        <a href="{{oauth_url}}" class="profile-btns" id="login-btn"><i class='bx bxl-discord'></i><i
                class="bx bx-log-in"></i></a>
        {% endif %}
    </div>
</nav>
<div class="content">
    {% if session %}
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <input type="submit" value="Upload">
    </form>
    <form action="/upload" method="post">
        <label for="url">URL</label>
        <input type="text" name="url" id="url" required>
        <input type="submit" value="Upload">
    </form>


    {% else %}
    <div class="not-logged-in">
        <h1>Not logged in</h1>
    </div>
    {% endif %}
</div>


</body>
</html>