events {
    worker_connections 1000;
}

http {
    upstream my_backend {
    ip_hash;
        #server arc.maev.site:4321;
        server 18.135.16.56:4321;
        server 18.170.1.77:4321;

        # Add more backend servers as needed
    }



    server {
        listen 4320;
        server_name localhost;
        client_max_body_size 2g;


        location / {
            proxy_pass http://my_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # Add any other proxy headers you need

        }
        /download {
            proxy_pass http://18.135.16.56:4321;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # Add any other proxy headers you need

        }
    }
}
