events {
    worker_connections 1000;
}

http {
    upstream my_backend {
        server arc.maev.site:4321;
        server 54.161.30.219:4321;
        # Add more backend servers as needed
    }

    server {
        listen 4320;
        server_name localhost;


        location / {
            proxy_pass http://my_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # Add any other proxy headers you need
        }
    }
}
