<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-File Upload</title>
    <style>

        .container {
            max-width: 500px;
            margin: 0;
            padding: 20px;
            background-color: var(--dark-color);
            color: var(--light-color);
            border-radius: 0 0 5px 5px;
            box-shadow: 0px 0px 10px var(--lightest-color);
        }

        .container-heading {
            text-align: center;
            margin-top: 0;
            font-size: 1.5rem;
        }

        #file-upload-form {
            text-align: center;
        }

        #file-input {
            display: none;
        }

        /* Add some styles for the file drop zone */
        .file-drop-zone {
            border: 2px dashed var(--accent-color);
            padding: 15px;
            text-align: center;
            cursor: pointer;
            display: flex;
            height: 10rem;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-content: center;
            align-items: center;
        }

        .file-drop-zone p {
            margin: 0;
        }

        /* Rest of the styles remain the same */

        .custom-file-upload {
            /*background-color: var(--accent-color);*/
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            display: flex;
        }

        .custom-file-upload i {
            margin-bottom: -10px;
            font-size: 5rem;
            color: var(--accent-color);
        }

        .custom-file-upload i:hover {
            color: var(--lighter-color);
        }

        .custom-file-upload:hover {
            /*background-color: var(--accent-darker-color);*/
        }

        #file-list {
            margin-top: 10px;
            list-style: none;
            padding: 0;
            max-height: 21rem;
            overflow-y: scroll;
        }

        .file-info {
            margin: 5px 0;
            background-color: var(--darker-color);
            border: 1px solid var(--grey-light-color);
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
        }

        .filegroup {
            padding: 0 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            align-content: center;
            width: 100%;
            gap: 10px;
        }

        .filegroup .filename {
            line-break: anywhere;
        }

        .filegroup .filesize {
            text-align: right;
            width: 5.5rem;
            min-width: 5.5rem;
        }

        .item-status {
            display: flex;
            align-content: center;
            justify-content: center;
            width: 3rem;
            background: var(--dark-color);
            align-items: center;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .item-status:hover {
            background: var(--warning-color);
        }

        .container #submit-button {
            cursor: pointer;
            border: 1px solid transparent;
            width: 100%;
            height: 2.5rem;
            color: var(--lighter-color);
            background: var(--accent-darker-color);
            border-radius: 5px;
            font-size: 1.2rem;
            font-weight: 500;
        }

        .container #submit-button:hover {
            background: var(--accent-color);
        }

        .non-click{
            pointer-events: none;
        }

    </style>
</head>
<body>
<div class="container" id="file-drop-container">
    <h1 class="container-heading">Select files to upload</h1>
    <div class="file-drop-zone">
        <p>Drag and drop files here</p>
        <input type="file" id="file-input" multiple>
        <label for="file-input" class="custom-file-upload">
            <i class='bx bxs-cloud-upload'></i>
        </label>
    </div>
    <ul id="file-list"></ul>
    <button id="submit-button" style="display:none;">Upload</button>
</div>

</body>
<script>
   document.addEventListener('DOMContentLoaded', () => {
    let selectedFiles = [];
    const fileInput = document.getElementById('file-input');
    const fileDropContainer = document.getElementById('file-drop-container');
    const fileDropZone = document.querySelector('.file-drop-zone');
    const fileList = document.getElementById('file-list');
    const submitButton = document.getElementById('submit-button');
    const fileInputIcon = document.querySelector('.custom-file-upload i');

    fileInputIcon.addEventListener('click', (event) => {
        event.preventDefault();
    });

    fileInput.addEventListener('change', handleFileSelect);
    fileDropContainer.addEventListener('dragover', handleDragOver);
    fileDropContainer.addEventListener('dragleave', handleDragLeave);
    fileDropContainer.addEventListener('drop', handleFileDrop);

    submitButton.addEventListener('click', handleSubmitButtonClick);

    fileDropZone.addEventListener('click', () => {
        fileInput.click();
    });

    function handleFileSelect(e) {
        const files = e.target.files;
        selectedFiles = selectedFiles.concat(Array.from(files)); // Append selected files to the global variable
        addFilesToList(files);
        showSubmitButton(selectedFiles.length > 0);
        fileInput.value = '';
    }

    function handleFileDrop(e) {
        e.preventDefault();
        fileDropContainer.classList.remove('drag-over');
        const files = e.dataTransfer.files;
        selectedFiles = selectedFiles.concat(Array.from(files)); // Append dropped files to the global variable
        addFilesToList(files);
        showSubmitButton(selectedFiles.length > 0);
    }

    function handleDragOver(e) {
        e.preventDefault();
        fileDropContainer.classList.add('drag-over');
    }

    function handleDragLeave(e) {
        e.preventDefault();
        fileDropContainer.classList.remove('drag-over');
    }

    function addFilesToList(files) {
        for (let i = 0; i < files.length; i++) {
            const fileDiv = document.createElement('div');
            fileDiv.className = 'file-info';

            const fileGroup = document.createElement('div');
            fileDiv.appendChild(fileGroup);
            fileGroup.classList.add('filegroup');

            const itemStatus = document.createElement('div');
            itemStatus.classList.add('item-status');

            // del
            const itemDel = document.createElement('i');
            itemDel.classList.add('bx');
            itemDel.classList.add('bxs-trash');
            itemStatus.appendChild(itemDel);

            fileDiv.appendChild(itemStatus);

            const fileName = document.createElement('p');
            fileName.textContent = files[i].name;

            const fileSize = document.createElement('p');
            fileSize.textContent = formatFileSize(files[i].size);

            fileGroup.appendChild(fileName);
            fileName.classList.add('filename');
            fileGroup.appendChild(fileSize);
            fileSize.classList.add('filesize');
            fileList.appendChild(fileDiv);

            // Attach a click event listener to the trash icon for file removal.
            itemStatus.addEventListener('click', () => {
                selectedFiles.splice(selectedFiles.indexOf(files[i]), 1); // Remove the file from selectedFiles array.
                fileDiv.remove(); // Remove the file info div when the trash icon is clicked.
                showSubmitButton(selectedFiles.length > 0); // Check if there are remaining files.
            });
        }
    }

    function showSubmitButton(show) {
        submitButton.style.display = show ? 'block' : 'none';
    }

    function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }


    const uploadBtn = document.getElementById('submit-button')
    // Define the function to execute when the "Submit" button is clicked.
    function handleSubmitButtonClickOld() {
        if (selectedFiles.length === 0) {
            addPopNotif('No files selected for submission');
            return;
        }

        const formData = new FormData();
        selectedFiles.forEach((file, index) => {
            formData.append('files[]', file);
        });

        fetch('/upload', {
            method: 'POST',
            body: formData,
        })
            .then((response) => response.json())
            .then((data) => {
                // Handle the response from the server
                // console.log(data);
                addPopNotif('Upload successful');
                // clear items
                selectedFiles = [];
                fileList.innerHTML = '';
                showSubmitButton(false);
            })
            .catch((error) => {
                console.error('Error:', error);
                addPopNotif('Error during upload');
            });
    }
    function handleSubmitButtonClick() {
    if (selectedFiles.length === 0) {
        addPopNotif('No files selected for submission');
        return;
    }

    const formData = new FormData();
    selectedFiles.forEach((file, index) => {
        formData.append('files[]', file);
    });

    const xhr = new XMLHttpRequest();

    xhr.upload.addEventListener('progress', (event) => {
        if (event.lengthComputable) {
            const percentComplete = (event.loaded / event.total) * 100;
            const progressNo = (`${percentComplete.toFixed(2)}%`)
            // console.log(`Upload Progress: ${percentComplete.toFixed(2)}%`);
            uploadBtn.innerText = 'Uploading ' + progressNo
            uploadBtn.classList.add('non-click')
        }
    });

    xhr.upload.addEventListener('load', () => {
        // console.log('Upload completed');
        uploadBtn.innerText = 'Upload Complete'
    });

    xhr.upload.addEventListener('error', () => {
        // console.error('Error during upload');
        addPopNotif('Error during upload');
    });

    xhr.open('POST', '/upload', true);
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            // Handle the response from the server
            const response = JSON.parse(xhr.responseText);
            // console.log('Server Response:', response);
            addPopNotif('Upload successful');
            // Clear items
            selectedFiles = [];
            fileList.innerHTML = '';
            showSubmitButton(false);
            uploadBtn.innerText = 'Upload'
            uploadBtn.classList.remove('non-click')
        }
    };

    xhr.send(formData);
}

});


</script>
</html>

