{% extends "base.html" %}
{% block title %}

{% endblock %}
{% block styles %}
<style>
    .main-page-container {
        position: relative;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 200ms ease-in-out;
        border: 1px solid var(--grey-light-color);
        border-radius: 5px;
        background-color: var(--darker-color);
        width: 500px;
        max-width: calc(100% - 10px);
        color: var(--light-color);
    }
    .container-header{
        padding: 5px 10px;
        border-bottom: 1px solid var(--grey-light-color);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .container-header h3{
        margin: 5px;

    }
    .container-header i{
        font-size: 2rem;
    }
    .container-body{
        padding: 5px 10px;
        border-bottom: 1px solid var(--grey-light-color);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .container-body p,
    .container-body ol,
    .container-body h4{
        margin: 5px;
    }
    .container-footer{
        padding: 5px 10px;
        display: flex;
        flex-direction: row;
    }
    .container-footer a{
        text-decoration: none;
        display: flex;
        background: var(--accent-darker-color);
        color: var(--lighter-color);
        gap: 10px;
        align-items: center;
        padding: 5px 10px;
        border-radius: 3px;
    }
    .container-footer a p{
        margin: 0;
    }
    .container-footer a:hover{
        background: var(--accent-color);
    }
</style>

{% endblock %}
{% block content %}

<div class="main-page-container">
    <div class="container-header">
        {% block header %}
        {% endblock %}
    </div>
    <div class="container-body">
        {% block body %}
        {% endblock %}
    </div>
    <div class="container-footer">
        {% block footer %}
        {% endblock %}
    </div>
</div>
{% endblock %}
{% block scripts %}

{% endblock %}
